<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="showcase">
    
   <nav class="menu">
        <ul>
            <li><a class="menu-items"  href="index.html">Information</a></li>
            <li><a class="menu-items"  href="Legions.html">Legions</a></li>
            <li><a class="menu-items"  href="enemies.html">Enemies</a></li>
            <li><a class="menu-items"  href="recruit.html">Recruitment</a></li>
        </ul>
    </nav>
    <div class="fade-layer" onclick="showMenu()"></div>

    <header>
        <div>
            <i><img src="img/Republic_Emblem.gif" alt="GAR_emblem" style="width: 50px; margin-left: 5px">Grand Army of The Republic</i>
        </div>
        <div class="menu-button" onclick="showMenu()">
            <i><img src="img/menu.png" alt="menu" style="width: 40px; margin-right: 10px;"></i> 
        </div>
    </header>


    <section>
         <h3 class="droid-image"><img src="img/broken-image.gif" alt="Image-not-found" class="droid"></h3>
         <h3 class="text"> B1 battle droid <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis fuga aut quisquam esse enim, praesentium eum dignissimos optio voluptates magnam consectetur sunt veniam repellendus voluptatem culpa necessitatibus expedita minima facere?</h3>
         <h3 class="droid-image"><img src="img/broken-image.gif" alt="Image-not-found" class="droid"></h3>
         <h3 class="text"> BX commando droid <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum deleniti eveniet, praesentium nemo cum porro magni. Pariatur, reiciendis quas aperiam, et necessitatibus corporis voluptate eaque mollitia aspernatur praesentium obcaecati. Libero.</h3>
         <h3 class="droid-image"><img src="img/broken-image.gif" alt="Image-not-found" class="droid"></h3>
         <h3 class="text"> MSAT droid <br> Military, strategic analysis and tactics droid <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aperiam porro id reprehenderit magni voluptatibus quis. Placeat quibusdam eaque, fugiat labore eius excepturi unde. Cum placeat quae aut ipsam voluptate.</h3>
         <h3 class="droid-image"><img src="img/broken-image.gif" alt="Image-not-found" class="droid"></h3>
         <h3 class="text"> B2 battle droid <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, excepturi similique perspiciatis veritatis, reiciendis dolorem asperiores consequuntur doloribus corrupti facilis perferendis eveniet nihil, optio sed vitae aspernatur numquam hic labore.</h3>
         <h3 class="droid-image"><img src="img/broken-image.gif" alt="Image-not-found" class="droid"></h3>
         <h3 class="text"> Hyena class bomber <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, non. Temporibus quaerat repellat rerum et itaque sunt ullam recusandae, nobis voluptatibus totam saepe magni, velit, tenetur asperiores atque sit nisi?</h3>
         <h3 class="droid-image"><img src="img/broken-image.gif" alt="Image-not-found" class="droid"></h3>
         <h3 class="text"> Droideka <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis libero aspernatur quaerat neque, officia praesentium, ea blanditiis iste sit obcaecati id perferendis hic quasi qui asperiores ab nesciunt distinctio corporis.</h3>
    </section>

    <footer>
        <p>conact the coruscant guard here</p> <p>Holomail: xxxxxxxx</p> 
    </footer>

<script src="js/main.js"></script>
</body>
</html>